{
    "name": "red_tetris_server",
    "version": "0.0.1",
    "description": "Red Tetris backend server",
    "author": "redpelicans",
    "license": "MIT",
    "type": "module",
    "scripts": {
      "srv-dev": "DEBUG=tetris:* babel-watch -w src src/main.js",
      "srv-dist": "babel src --out-dir dist",
			"start": "node dist/main.js",
  		"prod": "npm run srv-dist && npm start",
      "test": "mocha --require @babel/register --reporter spec test",
      "test:all": "mocha --require @babel/register --reporter spec test/**/*.js",
      "coverage": "NODE_ENV=test nyc --include src --all -r text -r lcov -r text --require @babel/register mocha test/**/*.js",
      "lint": "eslint src"
    },
    "dependencies": {
      "socket.io": "^4.7.2"
    },
    "devDependencies": {
      "@babel/cli": "^7.24.1",
      "@babel/core": "^7.24.1",
      "@babel/node": "^7.24.1",
      "@babel/preset-env": "^7.24.1",
      "@babel/preset-react": "^7.24.1",
      "@babel/register": "^7.24.1",
      "babel-plugin-__coverage__": "^0.111111.1",
      "babel-watch": "^7.8.0",
      "chai": "^3.5.0",
      "chai-as-promised": "^5.3.0",
      "eslint": "^8.56.0",
      "eslint-plugin-babel": "^5.3.1",
      "mocha": "^10.2.0",
      "nyc": "^15.1.0",
      "socket.io-client": "^4.7.2",
      "redux": "^4.2.1",
      "redux-logger": "^3.0.6",
      "redux-thunk": "^2.4.2"
    },
    "nyc": {
      "exclude": [
        "build",
        "dist"
      ]
    }
  }
  